# hhczy

./: README.md  pom.xml  readme.txt  问题处理方案.txt
src/main/java/com/king/hhczy/: CodeGenerator.java  MainApplication.java
src/main/java/com/king/hhczy/base/config/: BaiduConfiguration.java  BaseInterceptors.java  CityCodeConfig.java  CrosConfig.java  MybatisPlusConfig.java  RedissonConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java  WebLogAspect.java  WebSocketConfig.java  WebSocketGsServer.java  WebSocketServer.java
src/main/java/com/king/hhczy/base/constant/: CacheConstants.java  ErrorCodeConstant.java  GsConstant.java  HhczyConstant.java
src/main/java/com/king/hhczy/base/task/: AutoRunner.java  DDNSTasks.java  ScheduledTasks.java
src/main/java/com/king/hhczy/common/request/: ReqtBody.java
src/main/java/com/king/hhczy/common/result/: BaseResultCode.java  MyPage.java  ReqtBody.java  RespBody.java
src/main/java/com/king/hhczy/common/util/: AbstractUtils.java  AliyunDDNS.java  FilesUtils.java  GupiaoUtil.java  HtmlRequest.java  JsonUtils.java  JwtUtils.java  KeyboardUtil.java  Log.java  MailUtil.java  MethodUtil.java  MyBase64Utils.java  MyFtpClient.java  NonStaticResourceHttpRequestHandler.java  PaChongUtil.java  ParallelStreamUtil.java  PositionUtil.java  RandomUtil.java  ShuangSeQiuUtil.java  SpringContextUtils.java  StdAudio.java  UUIDUtil.java  WordsReading.java  WxAppUtil.java
src/main/java/com/king/hhczy/controller/: ApiController.java  BaiduController.java  BichromaticSphereController.java  ExcelController.java  FileController.java  HtmlController.java  PachongController.java  TblAccountController.java  TestController.java  VSController.java  VideoController.java  WxGroupBuyController.java  WxGroupBuyDetailController.java  WxUserController.java  XcxController.java
src/main/java/com/king/hhczy/entity/: BichromaticSphere.java
src/main/java/com/king/hhczy/entity/domain/: TblAccount.java  WxGroupBuy.java  WxGroupBuyDetail.java  WxUser.java
src/main/java/com/king/hhczy/entity/model/: ExcelTest.java  PostList.java  UploadModel.java  UserVO.java  WxGroupBuyDetailModel.java  WxGroupBuyModel.java  WxUserModel.java  WxUserUpdateModel.java  groupModel.java
src/main/java/com/king/hhczy/entity/model/alibaba/excel/: CustomStringStringConverter.java  ImageModel.java
src/main/java/com/king/hhczy/exception/: CustomizedException.java  GlobalExceptionHandler.java
src/main/java/com/king/hhczy/mapper/: BichromaticSphereMapper.java  RestTemplateMapper.java  TblAccountMapper.java  WxGroupBuyDetailMapper.java  WxGroupBuyMapper.java  WxUserMapper.java
src/main/java/com/king/hhczy/service/: IBichromaticSphereService.java  ITblAccountService.java  IWxGroupBuyDetailService.java  IWxGroupBuyService.java  IWxUserService.java
src/main/java/com/king/hhczy/service/impl/: BaiduService.java  BichromaticSphereServiceImpl.java  TblAccountServiceImpl.java  WxGroupBuyDetailServiceImpl.java  WxGroupBuyServiceImpl.java  WxUserServiceImpl.java
src/main/resources/: --application.yml  application.properties  banner.txt  ehcache.xml  hhczy.jks  hhczy.vrfantasy.top.pfx  logback.xml  www.vrfantasy.top.pfx  xihui.jks
src/main/resources/mapper/: BichromaticSphereMapper.xml  TblAccountMapper.xml  WxGroupBuyDetailMapper.xml  WxGroupBuyMapper.xml  WxUserMapper.xml
src/main/resources/static/css/: chat.style.css
src/main/resources/static/js/: websocket.js
src/main/resources/templates/: index.html  readme.txt
src/main/resources/templates/websocket/: chat.html  gs-speak.html  index.html
src/test/java/: AlibabaExcel.java  AlibabaReadExcel.java  AlibabaWriteExcel.java  DemoDataListener.java  ExcelTest.java  Test.java  USBClient.java
src/test/java/alibaba/: AlibabaReadExcel.java  AlibabaWriteExcel.java  ComplexHeadData.java  DemoDataListener.java  DemoStyleData.java
src/test/java/bean/: DemoData.java  DemoEnumConvert.java  Device.java  ExcelTestEnum.java  ExcelTestModel.java  Students.java  User.java
src/test/java/jdk8/: ReactiveStreamTest.java  StreamTest.java
src/test/java/task/: AutoRunner.java  ScheduledTasks.java
src/test/java/utils/: IpUtil.java  IpV4Util.java  JsonUtils.java  PositionUtil.java  SecurityStringUtil.java  UUIDUtil.java  ValidateIdCardUtil.java
