###=================================springboot的配置文件=================================================
#项目属性相关配置
#知识点
#1、配置环境变量${SOME_ENV}，启动添加属性或者java -jar --SOME_ENV=always
#2、选择环境配置，文件命名-dev -prod,配置spring.profiles.active=dev/prod，yml写法是---

##acturtor监控配置 /actuator显示可访问的监控端点
##https://www.jianshu.com/p/31832dc1d30e
#硬盘空间、数据库等健康状态详情 /actuator/health
management.endpoint.health.show-details=always
#激活所有的actuator端点,yml中写'*'
management.endpoints.web.exposure.include=*
#应用描述,显示以下键值 /actuator/info
info.author=ningjinxiang
info.email=519421214@qq.com

#端口
server.port=6066

###======================================================================================================
#部署的相关配置

#server.context-path=/device
#以上不生效可以换成下面配置方式(springboot 2.0)
#server.servlet.context-path=/hhczy

## mybatis配置
## 定义引用类的包前缀，简化包的引用,MybatisConfig实现通配符扫描
#mybatis.type-aliases-package=com.king.hhczy.entity.domain
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=3000
## 定义扫描路径
#mybatis.mapper-locations=classpath:com/gosuncn/vdc/**/mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

############################mybatis配置#######################################
mybatis-plus.mapper-locations: classpath*:mapper/*Mapper.xml
# #实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package: com.king.hhczy.entity.domain
mybatis-plus.global-config.db-config.db-type: mysql
#主键类型  AUTO:"数据库ID自增", INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type: auto
mybatis-plus.global-config.db-config.table-underline: true
#开启驼峰
mybatis-plus.configuration.map-underscore-to-camel-case: true 
mybatis-plus.configuration.cache-enabled: false

# 日志路径，注掉即不会打印sql，会打印log的地方
#logging.file: ./logs/hhczy.log
#正式环境请改为error:测试error不会打印log.info,除非注掉
#logging.level.com.king.hhczy: debug

## druid
##数据库mysql配置
#spring.datasource.url=jdbc:mysql://172.16.11.221:3306/king?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#spring.datasource.url=jdbc:mysql://120.79.61.197:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
#spring.datasource.url=jdbc:mysql://183.6.189.133:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.26.132:3306/ningjinxiang?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=gosun
#spring.datasource.password=video
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hhczy?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=king
spring.datasource.password=0931100621
#mysql6.0以下写法
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mysql6.0以上写法
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.maxActive=2
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.druid.filters=stat,wall,log4j2
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#
#
##redis配置
spring.redis.database=1
redis.host=127.0.0.1
redis.port=6379
redis.password=
#redis
redis.timeout=3
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3

#整合ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#abc.list[0].a1=1
#abc.list[0].b1=1
#abc.list[0].c1=1
#abc.list[1].a2=2
#abc.list[1].b2=2
#abc.list[1].c2=2
##设置上送到匹配服务的设备编码，如AAAA,BBBBB；后台：@Value("${event.match.server.devices}")private String[] eventMatchServerDevices;
#local.clean.path=G:\\ideaWorkspace\\svn\\csv\
#  ,G:\\ideaWorkspace\\svn\\logFiles\\vdu_sc

#发邮件配置
#要在开通qq的smtp并获取授权码的前提下进行,如未开通，可在QQ邮箱->设置->帐户中开启pop3/smtp
spring.mail.host: smtp.qq.com
spring.mail.username: 1282550688@qq.com
#spring.mail.nickname: 内裤达人 #乱码未解决 todo
#不是QQ密码，而是授权码：hryywtzqrxxjbdfa(839243595)，dinloyvybjuvhjaf（1282550688）
spring.mail.password: dinloyvybjuvhjaf
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true

#整合前端
##thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
#加这段意思是 引用前面要加上/static才行，系统默认静态文件就是在static下了
#spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false

spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
##static
#spring.resources.add-mappings=true
#spring.resources.period= 3600
#spring.resources.chain.cache=true
#spring.resources.chain.enabled=true
#spring.resources.chain.html-application-cache=true
#spring.resources.static-locations=/static/