#选一个没被占用的端口
server.port=6066
#https://usercenter.console.aliyun.com/?spm=a2c4g.11186623.2.14.58704492tOld8b#/manage/ak
#您的AccessKey ID
dns-access-key-id=
#您的AccessKey Secret
dns-access-key-secret=
#主域名
dns-domain-name=vrfantasy.top
#主机记录
dns-rr-Key-kord=hhczy
#主机记录(A：ipv4)
dns-type=A
#解析记录类型
#https://help.aliyun.com/document_detail/40654.html?spm=a2c6h.13066369.0.0.54a120f8SXCBGt
#地域ID,根据上诉地址查找
dns-region-id=cn-shenzhen
