                                _..._
                             .-'_..._''.
   .            .          .' .'      '.\
 .'|          .'|         / .'                  .-.          .-
<  |         <  |        . '                     \ \        / /
 | |          | |        | |                      \ \      / /
 | | .'''-.   | | .'''-. | |           .--------.  \ \    / /
 | |/.'''. \  | |/.'''. \. '           |____    |   \ \  / /
 |  /    | |  |  /    | | \ '.          .  /   /     \ `  /
 | |     | |  | |     | |  '. `._____.-'/.'   /       \  /
 | |     | |  | |     | |    `-.______ //    /___     / /
 | '.    | '. | '.    | '.            `|         ||`-' /
 '---'   '---''---'   '---'            |_________| '..'